<html>
    <head>
        <title>Login</title>
        <style>
            main {
                align-content: center;
            }

            body {
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100vh;
                margin: 0;
                padding: 0;
                background: url('background.gif') center/cover no-repeat fixed;
            }

            .form {
                background-color: #f2f2f2;
                width: 350px;
                padding: 20px;
                border-radius: 8px;
            }

            .form label {
                margin-bottom: 5px;
                color: #000000;
                display: flex;
                align-items: center;
                font-weight: bold;
                font-family: 'Roboto';
            }

            .form label span {
                margin-right: 3%;
            }

            .form h2 {
                text-align: center;
                font-size: 32px;
                font-family: 'Dancing Script';
                color: #263dd3;
            }

            .form input {
                width: 100%;
                padding: 10px;
                margin-bottom: 10px;
                box-sizing: border-box;
                border: 1px solid #84c6bd;
                border-radius: 4px;
            }

            .form button {
                width: 100%;
                padding: 10px;
                background-color: #263dd3;
                color: #fff;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }

            .form button:hover {
                background-color: #394abd;
            }
        </style>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&display=swap">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto">
        <script type="text/javascript" src="login.js"></script>
    </head>

    <body>
        <main>
            <div class="form">
                <form id="login-form">
                    <h2>Wave</h2>
                    <label for="username">
                        <span>Username:</span>
                        <input type="text" id="username" name="username" placeholder="Your username..." required />
                    </label>
                    <label for="password">
                        <span>Password:</span>
                        <input type="password" id="password" name="password" placeholder="Your password..." required />
                    </label>
                    <button id="loginbtn" type="button" onclick="doLogin()">Login</button>
                    <span id="loginResult"></span>
                </form>
            </div>
        </main>
    </body>
</html>