<html>
    <head>
        <title>Surf the Wave</title>
        <style>
            body
            {
                display: flex;
                align-items: center;
                justify-content: center;
                min-height: 100vh;
            }
            main
            {
                width: 100vh;
                font-family: "Roboto";
            }
            h1
            {
                display: flex;
                justify-content: center;
                padding-bottom: 20px;
                font-size: 52px;
                font-family: 'Dancing Script';
                font-weight: bolder;
                color: #263dd3;
            }
            .container
            {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 90%;
                height: 40%;
                padding: 20px;
                border-radius: 8px;
                background-color: #f2f2f2;
            }
            .search 
            {
                display: flex;
                justify-content: center;
            }
            table
            {
                background-color: #ffffff;
                width: 100%;
                border: 2px solid;
                border-color: #263dd3;
                border-collapse: collapse;
                padding: 20px;
                border-radius: 8px;
            }
            tbody, thead
            {
                display: table-row-group;
                vertical-align: middle;
            }
            tr, td
            {
                padding: 8px;
            }
            th
            {
                background-color: #263dd3;
                color: white;
                text-align: left;
                padding: 8px;
            }
            th.headFName
            {
                width: 24%;
            }
            th.headLName
            {
                width: 24%;
            }
            th.headPhone
            {
                width: 15%;
            }
            th.headEmail
            {
                width: 25%;
            }
        </style>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&display=swap">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto">
        <script type="text/javascript" src="js/login.js"></script>
    </head>
    <body>
        <main>
            <h1>Wave</h1>
            <div class="search">
                <input  type="text" id="searchQuery" class="searchQuery" oninput="searchContacts()" placeholder="Search by your contacts">
            </div>
            <br>
            <div class="container table">
                <table class="contactTable" id="contactTable">
                    <thead>
                        <tr class="headRow" id="headRow">
                            <th class="headFName" id="headFName">First Name</th>
                            <th class="headLName" id="headLName">Last Name</th>
                            <th class="headPhone" id="headPhone">Phone</th>
                            <th class="headEmail" id="headEmail">Email</th>
                            <th class="headButtons" id="headButtons"></th>
                        </tr>
                    </thead>
                    <tbody id="tableBody" class="tableBody">
                        <tr>
                            <td class="fName" id="fName" type="text">THIS IS A TEST USER</td>
                            <td class="lName" id="lName" type="text">DOES NOT EXIST</td>
                            <td class="phone" id="phone" type="Phone">IN DATABASE</td>
                            <td class="email" id="email" type="Email">john.doe@mail.com</td>
                            <td class="button" id="button" type="button">
                                <button class="editBtn" id="editBtn" onclick="editUser(this)">Edit</button>
                                <button class="delBtn" id="delBtn" onclick="deleteUser(this)">Delete</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <br>
            <div class="bottom">
                <button id="addBtn" onclick="createRow()">Add</button>
                <button onclick="logout()">Log Out</button>
            </div>
        </main>
    </body>
</html>